# learn2shiro-base

./: .gitignore  pom.xml
learn2shiro-01/: pom.xml
learn2shiro-01/src/test/java/com/palmshe/test/: JavaGrammarTest.java  LoginLogoutTest.java
learn2shiro-01/src/test/java/com/palmshe/test/realm/: PalmsheRealm01.java  PalmsheRealm02.java  PalmsheRealm03.java
learn2shiro-01/src/test/resources/: jdbcRealm.sql  shiro.ini  shiro02.ini  shiro03.ini  shiro04.ini  shiro05.ini  shiro06.ini
learn2shiro-02/: pom.xml
learn2shiro-02/src/test/java/com/palmshe/test/: BaseTest.java  HasPermissionInRealmTest.java  PermissionTest.java  RoleTest.java
learn2shiro-02/src/test/java/com/palmshe/test/realm/: PalmsheRealm01.java
learn2shiro-02/src/test/java/com/palmshe/test/resolver/: PalmsheRolePermissonResolver.java
learn2shiro-02/src/test/resources/: jdbcRealm.sql  shiro01.ini  shiro02.ini  shiro03.ini  shiro04.ini
learn2shiro-03/: pom.xml
learn2shiro-03/src/test/java/com/palmshe/test/: CodecTest.java  DefaultHashServiceTest.java  PasswordServiceAndMatcherTest.java
learn2shiro-03/src/test/java/com/palmshe/test/realm/: PalmsheRealm01.java
learn2shiro-03/src/test/java/com/palmshe/test/resolver/: PalmsheRolePermissionResolver.java
learn2shiro-03/src/test/resources/: jdbcRealm.sql  shiro01.ini  shiro02.ini
learn2shiro-04/: pom.xml
learn2shiro-04/src/main/java/com/palmshe/shiro/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
learn2shiro-04/src/main/java/com/palmshe/shiro/entity/: Permission.java  Role.java  RolePermissionKey.java  User.java  UserRoleKey.java
learn2shiro-04/src/main/java/com/palmshe/shiro/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
learn2shiro-04/src/main/java/com/palmshe/shiro/realm/: UserRealm.java
learn2shiro-04/src/main/java/com/palmshe/shiro/service/: UserMapperService.java  UserMapperServiceImpl.java
learn2shiro-04/src/main/resources/: applicationContext.xml  jdbc.properties  shiro.ini  spring-mybatis.xml
learn2shiro-04/src/test/java/com/palmshe/test/: AuthenAndAuthorTest.java  BaseTest.java
learn2shiro-04/src/test/resources/: jdbcRealm.sql
