#本地
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.maxActive=30
#不适用于Druid
#mysql.maxIdle=10
mysql.initialSize=5
mysql.maxWait=10000
mysql.password=root
mysql.username=root
mysql.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf8





